<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>Castle | Contact</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/reality-icon.css">
<link rel="stylesheet" type="text/css" href="css/bootsnav.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.transitions.css">
<link rel="stylesheet" type="text/css" href="css/cubeportfolio.min.css">
<link rel="stylesheet" type="text/css" href="css/settings.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/range-Slider.min.css">
<link rel="stylesheet" type="text/css" href="css/search.css">
<link rel="icon" href="images/icon.png">
</head>
<body>


<!--Loader-->
<div class="loader">
  <div class="span">
    <div class="location_indicator"></div>
  </div>
</div>
 <!--Loader--> 
 
 

<!--Header-->
<header class="white_header">
  <div class="topbar white border">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <p><!-----------------Could be a text line here------------------------></p>
        </div>
        <div class="col-md-7 text-right">
          <ul class="breadcrumb_top text-right">
			  <!--<li><a href="submit_property.html"><i class="icon-icons215"></i>Submit Property</a></li>-->
			  <!--<li><a href="my_properties.html"><i class="icon-icons215"></i>My Property</a></li>-->
			  <li><a href="login.html"><i class="icon-icons179"></i>Login / Register</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-default bootsnav">
    <div class="container">
      <!--<div class="attr-nav">
        <div class="upper-column info-box first">
          <div class="icons"><i class="icon-telephone114"></i></div>
          <ul>
            <li><strong>Phone Number</strong></li>
            <li>+1 900 234 567 - 68</li>
          </ul>
        </div>
      </div>-->
      <!-- Start Header Navigation -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
        <i class="fa fa-bars"></i>
        </button>
        <a class="navbar-brand" href="index.html"><img src="images/logo-mini.png" class="logo" alt=""></a>
      </div>
      <!-- End Header Navigation -->
        <div class="collapse navbar-collapse" id="navbar-menu">
            <ul class="nav navbar-nav navbar-right" data-in="fadeIn" data-out="fadeOut">
                <li><a href="index.html">Home </a></li>
                <li><a href="agents.html">Our Agents</a></li>
                <li><a href="properties.html">Properties</a></li>
                <li class="active"><a href="contact.html">Contact Us</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="#">العربية</a></li>
            </ul>
        </div>
    </div>
  </nav>
</header>
<!--Header-->


<!--Contact-->
<section id="contact-us">
  <div class="contact">
    <div id="map"></div>
    <div class="container">
      <div class="row">
        
           <div class="col-md-4 hidden-xs">
           </div> 
           
           <div class="col-md-4 hidden-xs">
           </div> 
           
           <div class="col-md-4 col-sm-4 col-xs-12  contact-text">
           
            	<div class="agent-p-contact">
                	<div class="our-agent-box bottom30">
                        <h2>get in touch</h2>
                    </div>
                    <div class="agetn-contact-2 bottom30">
                      	 <p><i class="icon-telephone114"></i> (+01) 34 56 7890</p>
                         <p><i class=" icon-icons142"></i> info@aqarmgt.com</p>
                         
                         <p><i class="icon-browser2"></i>www.aqarmgt.com</p>
                         <p><i class="icon-icons74"></i>Dammam, Eastern Province, Saudi Arabia</p>
                      </div>
                    <ul class="social_share bottom20">
            <li><a href="javascript:void(0)" class="facebook"><i class="icon-facebook-1"></i></a></li>
            <li><a href="javascript:void(0)" class="twitter"><i class="icon-twitter-1"></i></a></li>
            <li><a href="javascript:void(0)" class="google"><i class="icon-google4"></i></a></li>
            <li><a href="javascript:void(0)" class="linkden"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="javascript:void(0)" class="vimo"><i class="icon-vimeo3"></i></a></li>
          </ul>
                </div>
            
            	<div class="agent-p-form">
                	<div class="our-agent-box bottom30">
                        <h2>Send us a message</h2>
                    </div>
                    
                    <div class="row">
                      <form action="#" class="callus">
                        <div class="col-md-12">
                          <div class="single-query form-group">
                            <input type="text" placeholder="Your Name" class="keyword-input">
                            </div>
                            <div class="single-query form-group">
                            <input type="text" placeholder="Phone Number" class="keyword-input">
                          </div>
                          <div class="single-query form-group">
                            <input type="text" placeholder="Email Adress" class="keyword-input">
                          </div>
                          <div class="single-query form-group">
                            <textarea placeholder="Massege" class="form-control"></textarea>
                          </div>
                          <input type="submit" value="submit now" class="btn-blue">
                          </div>
                      </form>
                      
                    </div>
                	
                </div>
                
            </div>
            
        </div>
    </div>
  </div>
</section>
<!-- Contact End -->

<!--Footer-->
<footer class="padding_top footer2">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="footer_panel bottom30">
          <a href="javascript:void(0)" class="logo bottom30"><img src="images/logo-white.png" alt="logo"></a>
          <p class="bottom15">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh 
          tempor cum consectetuer 
          adipiscing.</p>

          <ul class="social_share">
            <li><a href="javascript:void(0)" class="facebook"><i class="icon-facebook-1"></i></a></li>
            <li><a href="javascript:void(0)" class="twitter"><i class="icon-twitter-1"></i></a></li>
            <li><a href="javascript:void(0)" class="google"><i class="icon-google4"></i></a></li>
            <li><a href="javascript:void(0)" class="linkden"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="javascript:void(0)" class="vimo"><i class="icon-vimeo3"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="footer_panel bottom30">
          <h4 class="bottom30">Search by Area</h4>
          <ul class="area_search">
          <li><a href="javascript:void(0)"><i class="icon-icons74"></i>Bayonne, New Jersey</a></li>
          <li class="active"><a href="javascript:void(0)"><i class="icon-icons74"></i>Greenville, New Jersey</a></li>
          <li><a href="javascript:void(0)"> <i class="icon-icons74"></i>The Heights, New Jersey</a></li>
          <li><a href="javascript:void(0)"><i class="icon-icons74"></i>West Side, New York</a></li>
          <!--<li><a href="javascript:void(0)"><i class="icon-icons74"></i>Upper East Side, New York</a></li>-->
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="footer_panel bottom30">
          <h4 class="bottom30">Latest News</h4>
          <div class="media">
            <a class="media-object"><img src="images/footer-news1.png" alt="news"></a>
            <div class="media-body">
            	<a href="#.">Nearest mall in high tech Goes your villa</a>
                <span><i class="icon-clock4"></i>Feb 22, 2017</span>
            </div>
          </div>
          <div class="media">
            <a class="media-object"><img src="images/footer-news1.png" alt="news"></a>
            <div class="media-body">
            	<a href="#.">Nearest mall in high tech Goes your villa</a>
                <span><i class="icon-clock4"></i>Feb 22, 2017</span>
            </div>
          </div>
          <div class="media">
            <a class="media-object"><img src="images/footer-news1.png" alt="news"></a>
            <div class="media-body">
            	<a href="#.">Nearest mall in high tech Goes your villa</a>
                <span><i class="icon-clock4"></i>Feb 22, 2017</span>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="footer_panel bottom30">
        <h4 class="bottom30">Get in Touch</h4>
        <ul class="getin_touch">
        	<li><i class="icon-telephone114"></i>01 900 234 567 - 68</li>
            <li><a href="javascript:void(0)"><i class="icon-icons142"></i>info@aqarmgt.com</a></li>
            <li><a href="javascript:void(0)"><i class="icon-browser2"></i>www.aqarmgt.com</a></li>
            <li><i class="icon-icons74"></i>Dammam, Eastern Province, Saudi Arabia</li>
        </ul>
        </div>
      </div>
    </div>
  </div>
</footer>

<!--CopyRight-->
<!--<div class="copyright index2">-->
  <!--<div class="copyright_inner">-->
    <!--<div class="container">-->
      <!--<div class="row">-->
        <!--<div class="col-md-7">-->
           <!--<p>Copyright &copy; 2017 <span>AQARMGT</span>. All rights reserved.</p>-->
        <!--</div>-->
        <!--<div class="col-md-5 text-right">-->
          <!--&lt;!&ndash;<p>Designed by <a href="javascript:void(0)">Brighthemes</a></p>&ndash;&gt;-->
        <!--</div>-->
      <!--</div>-->
    <!--</div>  -->
  <!--</div>-->
<!--</div>-->


<script src="js/jquery-2.1.4.js"></script>
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootsnav.js"></script>
<script src="js/jquery.parallax-1.1.3.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery-countTo.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/range-Slider.min.js"></script>
<script src="js/owl.carousel.min.js"></script> 
<script src="js/jquery.cubeportfolio.min.js"></script>
<script src="js/selectbox-0.2.min.js"></script>
<script src="js/zelect.js"></script>
<!--Revolution Slider-->
<script src="js/jquery.themepunch.tools.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution.extension.navigation.min.js"></script>
<script src="js/revolution.extension.parallax.min.js"></script>
<script src="js/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution.extension.video.min.js"></script>

<script src="js/neary-by-place.js"></script> 
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script> 
<script src="js/gmaps.js"></script>
<script src="js/contact.js"></script>

<script src="js/google-map.js"></script> 


<script src="js/custom.js"></script>
<script src="js/functions.js"></script>



</body>
</html>
