<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>Castle | Faq</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/reality-icon.css">
<link rel="stylesheet" type="text/css" href="css/bootsnav.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.transitions.css">
<link rel="stylesheet" type="text/css" href="css/settings.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/range-Slider.min.css">
<link rel="stylesheet" type="text/css" href="css/search.css">
<link rel="icon" href="images/icon.png">
</head>
<body>



<!--Loader-->
<div class="loader">
  <div class="span">
    <div class="location_indicator"></div>
  </div>
</div>
 <!--Loader--> 
 
 

<!--Header-->
<!--Header-->
<header class="white_header">
  <div class="topbar white border">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <p><!-----------------Could be a text line here------------------------></p>
        </div>
        <div class="col-md-7 text-right">
          <ul class="breadcrumb_top text-right">
			  <!--<li><a href="submit_property.html"><i class="icon-icons215"></i>Submit Property</a></li>-->
			  <!--<li><a href="my_properties.html"><i class="icon-icons215"></i>My Property</a></li>-->
			  <li><a href="login.html"><i class="icon-icons179"></i>Login / Register</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-default bootsnav">
    <div class="container">
      <!--<div class="attr-nav">
        <div class="upper-column info-box first">
          <div class="icons"><i class="icon-telephone114"></i></div>
          <ul>
            <li><strong>Phone Number</strong></li>
            <li>+1 900 234 567 - 68</li>
          </ul>
        </div>
      </div>-->
      <!-- Start Header Navigation -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
        <i class="fa fa-bars"></i>
        </button>
        <a class="navbar-brand" href="index.html"><img src="images/logo-mini.png" class="logo" alt=""></a>
      </div>
      <!-- End Header Navigation -->
        <div class="collapse navbar-collapse" id="navbar-menu">
            <ul class="nav navbar-nav navbar-right" data-in="fadeIn" data-out="fadeOut">
                <li><a href="index.html">Home </a></li>
                <li><a href="agents.html">Our Agents</a></li>
                <li><a href="properties.html">Properties</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li class="active"><a href="faq.html">FAQ</a></li>
                <li><a href="#">العربية</a></li>
            </ul>
        </div>
    </div>
  </nav>
</header>
<!--Header-->



<!-- Page Banner Start-->
<section class="page-banner page-banner-bg padding">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1 class="p-white text-uppercase">Frequently Asked Questions</h1>
        <p class="p-white">Select one of the frequently asked questions below to learn more about buying, selling, and renting real estate.</p>
      </div>
    </div>
  </div>
</section>
<!-- Page Banner End --> 


<!-- News Start -->
<section id="news-section-1" class="property-details padding_top">
   <div class="container">
      <div class="row">
         <div class="col-md-8 col-sm-8 col-xs-12">
            <div class="row">
               
              <div class="col-sm-12">
               <div class="panel-group" id="accordion">
    <div class="panel panel-default">
        <div class="panel-heading active">
            <h4 class="panel-title">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#panel1">
                Suspendisse eleifend massa commodo porta lacus bibendum?
                </a>
            </h4>
        </div>
        <div id="panel1" class="panel-collapse collapse in">
            <div class="panel-body">
                <p class="bottom20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et dui vestibulum, 
                bibendum purus sit amet, vulputate mauris. Ut adipiscing gravida tincidunt. Duis euismod placerat rhoncus. 
                Phasellus mollis imperdiet placerat. Sed ac turpis nisl. Mauris at ante mauris. Aliquam posuere fermentum lorem, 
                a aliquam mauris rutrum a. Curabitur sit amet pretium lectus, nec consequat orci.</p>
                <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                Duis et metus in libero sollicitudin venenatis eu sed enim. Nam felis lorem, suscipit ac nisl ac, iaculis 
                dapibus tellus. Cras ante justo, aliquet quis placerat nec, molestie id turpis.</p>
            </div>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#panel2">
                What is Broker?</a>
            </h4>
        </div>
        <div id="panel2" class="panel-collapse collapse">
            <div class="panel-body">
                <p>Keep away from people who try to belittle your ambitions. Small people always do that but the really Keep away from people  great. Keep away from people who try to belittle your ambitions. Small people always do that but the really Keep away from people  great.</p>
            </div>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#panel3">
                Aliquam eget quam iaculis.</a>
            </h4>
        </div>
        <div id="panel3" class="panel-collapse collapse">
            <div class="panel-body">
                <p class="bottom20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et dui vestibulum, 
                bibendum purus sit amet, vulputate mauris. Ut adipiscing gravida tincidunt. Duis euismod placerat rhoncus. 
                Phasellus mollis imperdiet placerat. Sed ac turpis nisl. Mauris at ante mauris. Aliquam posuere fermentum lorem, 
                a aliquam mauris rutrum a. Curabitur sit amet pretium lectus, nec consequat orci.</p>
                <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                Duis et metus in libero sollicitudin venenatis eu sed enim. Nam felis lorem, suscipit ac nisl ac, iaculis 
                dapibus tellus. Cras ante justo, aliquet quis placerat nec, molestie id turpis.</p>
            </div>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#panel4">
                sodales tellus non, gravida turpis?</a>
            </h4>
        </div>
        <div id="panel4" class="panel-collapse collapse">
            <div class="panel-body">
                <p>Keep away from people who try to belittle your ambitions. Small people always do that but the really Keep away from people  great. Keep away from people who try to belittle your ambitions. Small people always do that but the really Keep away from people  great.</p>
            </div>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#panel5">
                Suspendisse eleifend massa Aliquam sodales tellus non, gravida turpis.</a>
            </h4>
        </div>
        <div id="panel5" class="panel-collapse collapse">
            <div class="panel-body">
                <p class="nomargin">Keep away from people who try to belittle your ambitions. Small people always do that but the really Keep away from people  great. Keep away from people who try to belittle your ambitions. Small people always do that but the really Keep away from people  great.</p>
            </div>
        </div>
    </div>
    
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#panel6">
                Suspendisse eleifend massa.</a>
            </h4>
        </div>
        <div id="panel6" class="panel-collapse collapse">
            <div class="panel-body">
                <p class="nomargin">Keep away from people who try to belittle your ambitions. Small people always do that but the really Keep away from people  great. Keep away from people who try to belittle your ambitions. Small people always do that but the really Keep away from people  great.</p>
            </div>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#panel7">
                massa commodo porta lacus bibendum?</a>
            </h4>
        </div>
        <div id="panel7" class="panel-collapse collapse">
            <div class="panel-body">
                <p class="nomargin">Keep away from people who try to belittle your ambitions. Small people always do that but the really Keep away from people  great. Keep away from people who try to belittle your ambitions. Small people always do that but the really Keep away from people  great.</p>
            </div>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#panel8">
                Etiam dapibus lorem nec accumsan tempus</a>
            </h4>
        </div>
        <div id="panel8" class="panel-collapse collapse">
            <div class="panel-body">
                <p class="nomargin">Keep away from people who try to belittle your ambitions. Small people always do that but the really Keep away from people  great. Keep away from people who try to belittle your ambitions. Small people always do that but the really Keep away from people  great.</p>
            </div>
        </div>
    </div>
    
    
    
    
</div>
        
        
        
        
      </div>
              </div> 
               
               
               
         
            
         </div>
         <aside class="col-md-4 col-sm-4 col-xs-12">
            <div class="row">
               <div class="col-md-12">
                  <form class="form-search bottom40" method="get" id="news-search" action="/">
                     <div class="input-append">
                        <input type="text" class="input-medium search-query" placeholder="Search Here" value="">
                        <button type="submit" class="add-on"><i class="icon-icons185"></i></button>
                     </div>
                  </form>
               </div>
               <div class="col-md-12">
                  <h3 class="bottom20">Categories</h3>
                  <ul class="pro-list bottom20">
                     <li>
                        Air Conditioning
                     </li>
                     <li>
                        Barbeque
                     </li>
                     <li>
                        Dryer
                     </li>
                     <li>
                        Laundry
                     </li>
                     <li>
                        Refrigerator
                     </li>
                     <li>
                        Swimming Pool
                     </li>
                  </ul>
               </div>
            </div>
</aside>
      </div>
   </div>
</section>
<!-- News End -->


<!--Partners-->
<section id="logos">
  <div class="container partners padding_top">
    <div class="row">
      <div class="col-sm-12 text-center">
        <h2 class="uppercase">Our Partners</h2>
        <p class="heading_space">Aliquam nec viverra erat. Aenean elit tellus mattis quis maximus.</p>
      </div>
    </div>
    <div class="row">
      <div id="partner-slider" class="owl-carousel">
        <div class="item">
          <img src="images/logo1.png" alt="Featured Partner">
        </div>
        <div class="item">
          <img src="images/logo2.png" alt="Featured Partner">
        </div>
        <div class="item">
          <img src="images/logo3.png" alt="Featured Partner">
        </div>
        <div class="item">
          <img src="images/logo4.png" alt="Featured Partner">
        </div>
        <div class="item">
          <img src="images/logo5.png" alt="Featured Partner">
        </div>
        <div class="item">
          <img src="images/logo1.png" alt="Featured Partner">
        </div>
        <div class="item">
          <img src="images/logo2.png" alt="Featured Partner">
        </div>
        <div class="item">
          <img src="images/logo3.png" alt="Featured Partner">
        </div>
        <div class="item">
          <img src="images/logo4.png" alt="Featured Partner">
        </div>
        <div class="item">
          <img src="images/logo5.png" alt="Featured Partner">
        </div>
      </div>
    </div>
  </div>
</section>
<!--Partners Ends-->

<footer class="padding_top footer2">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="footer_panel bottom30">
                    <a href="javascript:void(0)" class="logo bottom30"><img src="images/logo-white.png" alt="logo"></a>
                    <p class="bottom15">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                        tempor cum consectetuer
                        adipiscing.
                    </p>
                    <ul class="social_share">
                        <li><a href="javascript:void(0)" class="facebook"><i class="icon-facebook-1"></i></a></li>
                        <li><a href="javascript:void(0)" class="twitter"><i class="icon-twitter-1"></i></a></li>
                        <li><a href="javascript:void(0)" class="google"><i class="icon-google4"></i></a></li>
                        <li><a href="javascript:void(0)" class="linkden"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="javascript:void(0)" class="vimo"><i class="icon-vimeo3"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="footer_panel bottom30">
                    <h4 class="bottom30">Search by Area</h4>
                    <ul class="area_search">
                        <li><a href="javascript:void(0)"><i class="icon-icons74"></i>Bayonne, New Jersey</a></li>
                        <li class="active"><a href="javascript:void(0)"><i class="icon-icons74"></i>Greenville, New Jersey</a></li>
                        <li><a href="javascript:void(0)"> <i class="icon-icons74"></i>The Heights, New Jersey</a></li>
                        <li><a href="javascript:void(0)"><i class="icon-icons74"></i>West Side, New York</a></li>
                        <!--<li><a href="javascript:void(0)"><i class="icon-icons74"></i>Upper East Side, New York</a></li>-->
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="footer_panel bottom30">
                    <h4 class="bottom30">Latest News</h4>
                    <div class="media">
                        <a class="media-object"><img src="images/footer-news1.png" alt="news"></a>
                        <div class="media-body">
                            <a href="#.">Nearest mall in high tech Goes your villa</a>
                            <span><i class="icon-clock4"></i>Feb 22, 2017</span>
                        </div>
                    </div>
                    <div class="media">
                        <a class="media-object"><img src="images/footer-news1.png" alt="news"></a>
                        <div class="media-body">
                            <a href="#.">Nearest mall in high tech Goes your villa</a>
                            <span><i class="icon-clock4"></i>Feb 22, 2017</span>
                        </div>
                    </div>
                    <div class="media">
                        <a class="media-object"><img src="images/footer-news1.png" alt="news"></a>
                        <div class="media-body">
                            <a href="#.">Nearest mall in high tech Goes your villa</a>
                            <span><i class="icon-clock4"></i>Feb 22, 2017</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="footer_panel bottom30">
                    <h4 class="bottom30">Get in Touch</h4>
                    <ul class="getin_touch">
                        <li><i class="icon-telephone114"></i>01 900 234 567 - 68</li>
                        <li><a href="javascript:void(0)"><i class="icon-icons142"></i>info@aqarmgt.com</a></li>
                        <li><a href="javascript:void(0)"><i class="icon-browser2"></i>www.aqarmgt.com</a></li>
                        <li><i class="icon-icons74"></i>Dammam, Eastern Province, Saudi Arabia</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

<!--Footer-->
<!--<footer class="padding_top">-->
  <!--<div class="container">-->
    <!--<div class="row">-->
      <!--<div class="col-md-3 col-sm-6">-->
        <!--<div class="footer_panel bottom30">-->
          <!--<a href="javascript:void(0)" class="logo bottom30"><img src="images/logo.png" alt="logo"></a>-->
          <!--<p class="bottom15">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh -->
            <!--tempor cum consectetuer -->
            <!--adipiscing.-->
          <!--</p>-->

          <!--<ul class="social_share">-->
            <!--<li><a href="javascript:void(0)" class="facebook"><i class="icon-facebook-1"></i></a></li>-->
            <!--<li><a href="javascript:void(0)" class="twitter"><i class="icon-twitter-1"></i></a></li>-->
            <!--<li><a href="javascript:void(0)" class="google"><i class="icon-google4"></i></a></li>-->
            <!--<li><a href="javascript:void(0)" class="linkden"><i class="fa fa-linkedin"></i></a></li>-->
            <!--<li><a href="javascript:void(0)" class="vimo"><i class="icon-vimeo3"></i></a></li>-->
          <!--</ul>-->
        <!--</div>-->
      <!--</div>-->
      <!--<div class="col-md-3 col-sm-6">-->
        <!--<div class="footer_panel bottom30">-->
          <!--<h4 class="bottom30">Search by Area</h4>-->
          <!--<ul class="area_search">-->
            <!--<li><a href="javascript:void(0)"><i class="icon-icons74"></i>Bayonne, New Jersey</a></li>-->
            <!--<li class="active"><a href="javascript:void(0)"><i class="icon-icons74"></i>Greenville, New Jersey</a></li>-->
            <!--<li><a href="javascript:void(0)"> <i class="icon-icons74"></i>The Heights, New Jersey</a></li>-->
            <!--<li><a href="javascript:void(0)"><i class="icon-icons74"></i>West Side, New York</a></li>-->
            <!--&lt;!&ndash;<li><a href="javascript:void(0)"><i class="icon-icons74"></i>Upper East Side, New York</a></li>&ndash;&gt;-->
          <!--</ul>-->
        <!--</div>-->
      <!--</div>-->
      <!--<div class="col-md-3 col-sm-6">-->
        <!--<div class="footer_panel bottom30">-->
          <!--<h4 class="bottom30">Latest News</h4>-->
          <!--<div class="media">-->
            <!--<a class="media-object"><img src="images/footer-news1.png" alt="news"></a>-->
            <!--<div class="media-body">-->
              <!--<a href="#.">Nearest mall in high tech Goes your villa</a>-->
              <!--<span><i class="icon-clock4"></i>Feb 22, 2017</span>-->
            <!--</div>-->
          <!--</div>-->
          <!--<div class="media">-->
            <!--<a class="media-object"><img src="images/footer-news1.png" alt="news"></a>-->



            <!--<div class="media-body">-->
              <!--<a href="#.">Nearest mall in high tech Goes your villa</a>-->
              <!--<span><i class="icon-clock4"></i>Feb 22, 2017</span>-->
            <!--</div>-->
          <!--</div>-->
          <!--<div class="media">-->
            <!--<a class="media-object"><img src="images/footer-news1.png" alt="news"></a>-->
            <!--<div class="media-body">-->
              <!--<a href="#.">Nearest mall in high tech Goes your villa</a>-->
              <!--<span><i class="icon-clock4"></i>Feb 22, 2017</span>-->
            <!--</div>-->
          <!--</div>-->
        <!--</div>-->
      <!--</div>-->
      <!--<div class="col-md-3 col-sm-6">-->
        <!--<div class="footer_panel bottom30">-->
          <!--<h4 class="bottom30">Get in Touch</h4>-->
          <!--<ul class="getin_touch">-->
            <!--<li><i class="icon-telephone114"></i>01 900 234 567 - 68</li>-->
            <!--<li><a href="javascript:void(0)"><i class="icon-mail-envelope-open"></i>info@aqarmgt.com</a></li>-->
            <!--<li><a href="javascript:void(0)"><i class="icon-global"></i>www.aqarmgt.com</a></li>-->
            <!--<li><i class="icon-icons74"></i>Dammam, Eastern Province, Saudi Arabia</li>-->
          <!--</ul>-->
        <!--</div>-->
      <!--</div>-->
    <!--</div>-->
  <!--</div>-->
<!--</footer>-->
<!--CopyRight-->
<!--<div class="copyright">-->
  <!--<div class="copyright_inner">-->
    <!--<div class="container">-->
      <!--<div class="row">-->
        <!--<div class="col-md-7">-->
          <!--<p>Copyright &copy; 2017 <span>AQARMGT</span>. All rights reserved.</p>-->
        <!--</div>-->
        <!--<div class="col-md-5 text-right">-->
          <!--&lt;!&ndash;<p>Designed by <a href="javascript:void(0)">Brighthemes</a></p>&ndash;&gt;-->
        <!--</div>-->
      <!--</div>-->
    <!--</div>-->
  <!--</div>-->
<!--</div>-->
<script src="js/jquery-2.1.4.js"></script>
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootsnav.js"></script>
<script src="js/jquery.parallax-1.1.3.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery-countTo.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/range-Slider.min.js"></script>
<script src="js/owl.carousel.min.js"></script> 
<script src="js/jquery.cubeportfolio.min.js"></script>
<script src="js/selectbox-0.2.min.js"></script>
<script src="js/zelect.js"></script>
<script src="js/jquery.themepunch.tools.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution.extension.navigation.min.js"></script>
<script src="js/revolution.extension.parallax.min.js"></script>
<script src="js/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution.extension.video.min.js"></script>
<script src="js/neary-by-place.js"></script> 
<script src="http://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script> 
<script src="js/google-map.js"></script> 
<script src="js/custom.js"></script>
<script src="js/functions.js"></script>
</body>
</html>

