<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>Castle</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/reality-icon.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/bootsnav.css">
<link rel="stylesheet" type="text/css" href="css/cubeportfolio.min.css">
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/owl.transitions.css">
<link rel="stylesheet" type="text/css" href="css/range-Slider.min.css">
<link rel="stylesheet" type="text/css" href="css/settings.css">
<link rel="stylesheet" type="text/css" href="css/navigation.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="icon" href="images/icon.png">
</head>

<body>

<!--Loader-->
<div class="loader">
  <div class="span">
    <div class="location_indicator"></div>
  </div>
</div>
 <!--Loader--> 
 
 

<!--Header-->
<!--Header-->
<header class="white_header">
  <div class="topbar white border">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <p><!-----------------Could be a text line here------------------------></p>
        </div>
        <div class="col-md-7 text-right">
          <ul class="breadcrumb_top text-right">
		    <!--<li><a href="submit_property.html"><i class="icon-icons215"></i>Submit Property</a></li>-->
		    <!--<li><a href="my_properties.html"><i class="icon-icons215"></i>My Property</a></li>-->
		    <li><a href="login.html"><i class="icon-icons179"></i>Login / Register</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-default bootsnav">
    <div class="container">
      <!--<div class="attr-nav">
        <div class="upper-column info-box first">
          <div class="icons"><i class="icon-telephone114"></i></div>
          <ul>
            <li><strong>Phone Number</strong></li>
            <li>+1 900 234 567 - 68</li>
          </ul>
        </div>
      </div>-->
      <!-- Start Header Navigation -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
        <i class="fa fa-bars"></i>
        </button>
        <a class="navbar-brand" href="index.html"><img src="images/logo-mini.png" class="logo" alt=""></a>
      </div>
      <!-- End Header Navigation -->
      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="nav navbar-nav navbar-right" data-in="fadeIn" data-out="fadeOut">
          <li><a href="index.html">Home </a></li>
          <li><a href="agents.html">Our Agents</a></li>
          <li><a href="properties.html">Properties</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="#">العربية</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<!--Header-->
<!--Header Ends-->



<!--Slider-->
<section class="banner_six">
  <h3 class="hidden">hidden</h3>
  <div id="property-d-1" class="owl-carousel">
    <div class="item"><img src="images/home6-banner1.jpg" alt="image"/></div>
    <div class="item"><img src="images/home6-banner2.jpg" alt="image"/></div>
    <div class="item"><img src="images/home6-banner3.jpg" alt="image"/></div>
    <div class="item"><img src="images/home6-banner4.jpg" alt="image"/></div>
    <div class="item"><img src="images/home6-banner5.jpg" alt="image"/></div>
  </div>
  <div class="container">
    <div id="property-d-1-2" class="owl-carousel space">
      <div class="item" ><img src="images/home6-thumb1.jpg" alt="image"/></div>
      <div class="item" ><img src="images/home6-thumb2.jpg" alt="image"/></div>
      <div class="item" ><img src="images/home6-thumb3.jpg" alt="image"/></div>
      <div class="item" ><img src="images/home6-thumb4.jpg" alt="image"/></div>
      <div class="item" ><img src="images/home6-thumb5.jpg" alt="image"/></div>
    </div>
  </div>
</section>
<!--Slider ends-->



<div class="container">
<div class="slider-property">
  <h4 class="bg_blue default_clr">$8,600 Per Month - Apartment</h4>
  <div class="bg_white text-left">
    <h2>Family House in Hudson</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam <br>power nonummy nibh...</p>
    <a href="javascript:void(0)" class="btn-more">
    <i><img src="images/arrowl.png" alt="arrow"></i>
    <span>More Details</span>
    <i><img src="images/arrowr.png" alt="arrow"></i>
    </a>
  </div>
  <div class="property_meta"> 
    <span><i class="icon-select-an-objecto-tool"></i>4800 sq ft</span> 
    <span><i class="icon-bed"></i>3 Bedrooms</span> 
    <span><i class="icon-old-television"></i>TV Lounge</span> 
    <span><i class="icon-garage"></i>1 Garage</span> 
  </div>
</div>
</div>

 

<!--About Us -->
<section id="about" class="padding_bottom">
  <div class="container text-center">
    <div class="row">
      <div class="col-sm-12">
        <h2 class="uppercase">About Property</h2>
        <span class="bottom15">A few words about the house</span>
        <p class="heading_space">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam power nonummy nibh tempor cum soluta nobis eleifend option congue nihil imperdiet doming Lorem ipsum dolor sit amet.</p>
      </div>
    </div>
    <div class="row number-counters text-center">
      <!-- first count item -->
      <div class="col-md-2 col-sm-4 col-xs-6 counters-item heading_space">
        <i class="icon-icons215"></i>
        <p>Years of Built</p>
        <!-- Set Your Number here. i,e. data-to="56" -->
        <strong data-to="1991">0</strong>
      </div>
      <div class="col-md-2 col-sm-4 col-xs-6 counters-item heading_space">
        <i class="icon-bed"></i>
        <p>Number of Bedrooms</p>
        <strong data-to="6">0</strong>
      </div>
      <div class="col-md-2 col-sm-4 col-xs-6 counters-item heading_space">
        <i class="icon-safety-shower"></i>
        <p>Number of Bathrooms</p>
        <strong data-to="7">0</strong>
      </div>
      <div class="col-md-2 col-sm-4 col-xs-6 counters-item heading_space">
        <i class="icon-old-television"></i>
        <p>TV Lounge</p>
        <strong data-to="2">0</strong>
      </div>
      <div class="col-md-2 col-sm-4 col-xs-6 counters-item heading_space">
        <i class="icon-garage"></i>
        <p>Parking Garage</p>
        <strong data-to="1">0</strong>
      </div>
      <div class="col-md-2 col-sm-4 col-xs-6 counters-item heading_space">
        <i class="icon-select-an-objecto-tool"></i>
        <p>Square Feet</p>
        <strong data-to="5456">0</strong>
      </div>
    </div>
    <a href="#." class="btn-blue border_radius uppercase">Contact owner</a> 
    <a href="#." class="btn-dark border_radius uppercase">get directions</a>
  </div>
</section>
<!--About & Counters-->


<!--Parallax-->
<section id="parallax_two" class="padding text-center">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2 class="uppercase">FACILITIES AT Castle</h2>
        <p>We have Properties in these Areas View a list of Featured Properties.</p>
      </div>
      <div class="col-sm-4">
        <div class="parallax_box margin40">
          <span class="bottom15">1</span>
          <h3 class="bottom10">Fabulous View</h3>
          <p>Lorem ipsum dolor sit amet, begurcya syiute ipsum quia dolor sit amet. consectetur adipisci velit consectetur adipisci velit.</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="parallax_box margin40">
          <span class="bottom15">2</span>
          <h3 class="bottom10">Quiet Neightbourhood</h3>
          <p>Lorem ipsum dolor sit amet, begurcya syiute ipsum quia dolor sit amet. consectetur adipisci velit consectetur adipisci velit.</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="parallax_box margin40">
          <span class="bottom15">3</span>
          <h3 class="bottom10">Security System</h3>
          <p>Lorem ipsum dolor sit amet, begurcya syiute ipsum quia dolor sit amet. consectetur adipisci velit consectetur adipisci velit.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Parallax ends-->


<!-- Latest Property -->
<section id="property" class="padding">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center">
        <h2 class="uppercase">Property Photos</h2>
        <p class="heading_space">We have Properties in these Areas View a list of Featured Properties.</p>
      </div>
    </div>
    <div class="clearfix">
      <div id="filters-gallery" class="cbp-l-filters-button text-center">
        <div data-filter="*" class="cbp-filter-item-active cbp-filter-item border_radius">All</div>
        <div data-filter=".bedroom" class="cbp-filter-item border_radius">Bedrooms</div>
        <div data-filter=".baths" class="cbp-filter-item border_radius">Bathrooms</div>
        <div data-filter=".kitchen" class="cbp-filter-item border_radius">Kitchen</div>
        <div data-filter=".garage" class="cbp-filter-item border_radius">Garage</div>
        <div data-filter=".pool" class="cbp-filter-item border_radius">Swimming Pool</div>
      </div>
    </div>
    <div id="photo-gallery" class="cbp">
      <div class="cbp-item bedroom">
        <a href="images/photo1.jpg" class="cbp-lightbox"><img src="images/photo1.jpg" alt=""></a>
      </div>
      <div class="cbp-item baths">
        <a href="images/photo2.jpg" class="cbp-lightbox"><img src="images/photo2.jpg" alt=""></a>
      </div>
      <div class="cbp-item garage">
        <a href="images/photo3.jpg" class="cbp-lightbox"><img src="images/photo3.jpg" alt=""></a>
      </div>
      <div class="cbp-item pool">
        <a href="images/photo4.jpg" class="cbp-lightbox"><img src="images/photo4.jpg" alt=""></a>
      </div>
      <div class="cbp-item garage">
        <a href="images/photo5.jpg" class="cbp-lightbox"><img src="images/photo5.jpg" alt=""></a>
      </div>
      <div class="cbp-item bedroom">
        <a href="images/photo6.jpg" class="cbp-lightbox"><img src="images/photo6.jpg" alt=""></a>
      </div>
      <div class="cbp-item baths">
        <a href="images/photo7.jpg" class="cbp-lightbox"><img src="images/photo7.jpg" alt=""></a>
      </div>
      <div class="cbp-item bedroom">
        <a href="images/photo8.jpg" class="cbp-lightbox"><img src="images/photo8.jpg" alt=""></a>
      </div>
      <div class="cbp-item kitchen bedroom">
        <a href="images/photo9.jpg" class="cbp-lightbox"><img src="images/photo9.jpg" alt=""></a>
      </div>
    </div>
    <div class="col-sm-12 text-center">
      <div id="loadMore-gallery" class="btn-black margin40 border_radius">
        <a href="ajax-lightbox-gallery/loadMore.html" class="cbp-l-loadMore-link" rel="nofollow">
        <span class="cbp-l-loadMore-defaultText">LOAD MORE</span>
        <span class="cbp-l-loadMore-loadingText">LOADING...</span>
        <span class="cbp-l-loadMore-noMoreLoading">NO MORE WORKS</span>
        </a>
      </div>
    </div>
  </div>
</section>
<!--Gallery ends-->


<!--Parallax--><!--Parallax ends-->


<!--About Owner-->
<section id="owner" class="padding">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2 class="uppercase">about property owner</h2>
        <p>We have Properties in these Areas View a list of Featured Properties.</p>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="image margin40"><img src="images/owner1.jpg" alt="owner"></div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="detail margin40">
          <h3 class="bottom10">Bohdan Kononets</h3>
          <p class="bottom30">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh tempor cum soluta nobis consectetuer adipiscing eleifend option congue nihil imperdiet doming…</p>
          <table class="table table-responsive">
            <tbody>
              <tr>
                <td><strong>Phone:</strong></td>
                <td class="text-right">(+01) 34 56 7890</td>
              </tr>
              <tr>
                <td><strong>Mobile:</strong></td>
                <td class="text-right">(+033) 34 56 7890</td>
              </tr>
              <tr>
                <td><strong>Email Adress:</strong></td>
                <td class="text-right"><a href="#.">bohdan@castle.com</a></td>
              </tr>
              <tr>
                <td><strong>Skype:</strong></td>
                <td class="text-right">bohdan.kononets</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="col-sm-12 col-md-4">
        <div class="detail margin40">
          <form class="callus">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Name">
            </div>
            <div class="form-group">
              <input type="tel" class="form-control" placeholder="Phone Number">
            </div>
            <div class="form-group">
              <input type="email" class="form-control" placeholder="Email">
            </div>
            <div class="form-group">
              <textarea class="form-control" placeholder="Message"></textarea>
            </div>
            <input type="submit" class="btn-blue uppercase border_radius" value="submit now">
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
<!--About Owner ends-->


<!--Testinomials-->

<div class="cd-testimonials-all">
  <div class="cd-testimonials-all-wrapper">
    <ul>
      <li class="cd-testimonials-item">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit totam saepe iste maiores neque animi molestias nihil illum nisi temporibus.</p>
        <div class="cd-author">
          <img src="images/author.png" alt="Author image">
          <ul class="cd-author-info">
            <li>SAM NICHOLSON</li>
            <li>CEO, CompanyName</li>
          </ul>
        </div>
      </li>
      <li class="cd-testimonials-item">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore nostrum nisi, doloremque error hic nam nemo doloribus porro impedit perferendis. Tempora, distinctio hic suscipit. At ullam eaque atque recusandae modi fugiat voluptatem laborum laboriosam rerum, consequatur reprehenderit omnis, enim pariatur nam, quidem, quas vel reiciendis aspernatur consequuntur. Commodi quasi enim, nisi alias fugit architecto, doloremque, eligendi quam autem exercitationem consectetur.</p>
        <div class="cd-author">
          <img src="images/author.png" alt="Author image">
          <ul class="cd-author-info">
            <li>SAM NICHOLSON</li>
            <li>CEO, CompanyName</li>
          </ul>
        </div>
      </li>
      <li class="cd-testimonials-item">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem quibusdam eveniet, molestiae laborum voluptatibus minima hic quasi accusamus ut facere, eius expedita, voluptatem? Repellat incidunt veniam quaerat, qui laboriosam dicta. Quidem ducimus laudantium dolorum enim qui at ipsum, a error.</p>
        <div class="cd-author">
          <img src="images/author.png" alt="Author image">
          <ul class="cd-author-info">
            <li>SAM NICHOLSON</li>
            <li>CEO, CompanyName</li>
          </ul>
        </div>
      </li>
      <li class="cd-testimonials-item">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero voluptates officiis tempore quae officia! Beatae quia deleniti cum corporis eos perferendis libero reiciendis nemo iusto accusamus, debitis tempora voluptas praesentium repudiandae laboriosam excepturi laborum, nisi optio repellat explicabo, incidunt ex numquam. Ullam perferendis officiis harum doloribus quae corrupti minima quia, aliquam nostrum expedita pariatur maxime repellat, voluptas sunt unde, inventore.</p>
        <div class="cd-author">
          <img src="images/author.png" alt="Author image">
          <ul class="cd-author-info">
            <li>SAM NICHOLSON</li>
            <li>CEO, CompanyName</li>
          </ul>
        </div>
      </li>
      <li class="cd-testimonials-item">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit totam saepe iste maiores neque animi molestias nihil illum nisi temporibus.</p>
        <div class="cd-author">
          <img src="images/author.png" alt="Author image">
          <ul class="cd-author-info">
            <li>SAM NICHOLSON</li>
            <li>CEO, CompanyName</li>
          </ul>
        </div>
      </li>
      <li class="cd-testimonials-item">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis quia quas, quis illo adipisci voluptate ex harum iste commodi nulla dolor. Eius ratione quod ab!</p>
        <div class="cd-author">
          <img src="images/author.png" alt="Author image">
          <ul class="cd-author-info">
            <li>SAM NICHOLSON</li>
            <li>CEO, CompanyName</li>
          </ul>
        </div>
      </li>
      <li class="cd-testimonials-item">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, dignissimos iure rem fugiat consequuntur officiis.</p>
        <div class="cd-author">
          <img src="images/author.png" alt="Author image">
          <ul class="cd-author-info">
            <li>SAM NICHOLSON</li>
            <li>CEO, CompanyName</li>
          </ul>
        </div>
      </li>
      <li class="cd-testimonials-item">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At temporibus tempora necessitatibus reiciendis provident deserunt maxime sit id. Dicta aut voluptatibus placeat quibusdam vel, dolore.</p>
        <div class="cd-author">
          <img src="images/author.png" alt="Author image">
          <ul class="cd-author-info">
            <li>SAM NICHOLSON</li>
            <li>CEO, CompanyName</li>
          </ul>
        </div>
      </li>
      <li class="cd-testimonials-item">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis iusto sapiente, excepturi velit, beatae possimus est tenetur cumque fugit tempore dolore fugiat! Recusandae, vel suscipit? Perspiciatis non similique sint suscipit officia illo, accusamus dolorum, voluptate vitae quia ea amet optio magni voluptatem nemo, natus nihil.</p>
        <div class="cd-author">
          <img src="images/author.png" alt="Author image">
          <ul class="cd-author-info">
            <li>SAM NICHOLSON</li>
            <li>CEO, CompanyName</li>
          </ul>
        </div>
      </li>
      <li class="cd-testimonials-item">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor quasi officiis pariatur, fugit minus omnis animi ut assumenda quod commodi, ad a alias maxime unde suscipit magnam, voluptas laboriosam ipsam quibusdam quidem, dolorem deleniti id.</p>
        <div class="cd-author">
          <img src="images/author.png" alt="Author image">
          <ul class="cd-author-info">
            <li>SAM NICHOLSON</li>
            <li>CEO, CompanyName</li>
          </ul>
        </div>
      </li>
      <li class="cd-testimonials-item">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At temporibus tempora necessitatibus reiciendis provident deserunt maxime sit id. Dicta aut voluptatibus placeat quibusdam vel, dolore.</p>
        <div class="cd-author">
          <img src="images/author.png" alt="Author image">
          <ul class="cd-author-info">
            <li>SAM NICHOLSON</li>
            <li>CEO, CompanyName</li>
          </ul>
        </div>
      </li>
      <li class="cd-testimonials-item">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque tempore ipsam, eos suscipit nostrum molestias reprehenderit, rerum amet cum similique a, ipsum soluta delectus explicabo nihil repellat incidunt! Minima magni possimus mollitia deserunt facere, tempore earum modi, ea ipsa dicta temporibus suscipit quidem ut quibusdam vero voluptatibus nostrum excepturi explicabo nulla harum, molestiae alias. Ab, quidem rem fugit delectus quod.</p>
        <div class="cd-author">
          <img src="images/author.png" alt="Author image">
          <ul class="cd-author-info">
            <li>SAM NICHOLSON</li>
            <li>CEO, CompanyName</li>
          </ul>
        </div>
      </li>
    </ul>
  </div>
  <!-- cd-testimonials-all-wrapper -->
  <a href="javascript:void(0)" class="close-btn">Close</a>
</div>



<!--News--><!--News ends-->


<!--Property Location-->
<section id="location" class="padding">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center">
        <h2 class="uppercase">property location</h2>
        <p class="heading_space">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec viverra erat.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <!--Maps-->
        <section id="banner-map">
          <h3 class="hidden">hidden</h3>
          <div class="container">
            <div class="row property-list-area property-list-map-area">
              <div class="property-list-map">
                <div id="property-listing-map" class="multiple-location-map" style="width:100%;height:545px;"></div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
</section>


<!--Footer-->
<footer class="padding_top">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="footer_panel bottom30">
          <a href="#." class="logo bottom30"><img src="images/logo.png" alt="logo"></a>
          <p class="bottom15">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh 
            tempor cum consectetuer 
            adipiscing.
          </p>

          <ul class="social_share">
            <li><a href="#." class="facebook"><i class="icon-facebook-1"></i></a></li>
            <li><a href="#." class="twitter"><i class="icon-twitter-1"></i></a></li>
            <li><a href="#." class="google"><i class="icon-google4"></i></a></li>
            <li><a href="#." class="linkden"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#." class="vimo"><i class="icon-vimeo3"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="footer_panel bottom30">
          <h4 class="bottom30">Search by Area</h4>
          <ul class="area_search">
            <li><a href="#."><i class="icon-icons74"></i>Bayonne, New Jersey</a></li>
            <li class="active"><a href="#."><i class="icon-icons74"></i>Greenville, New Jersey</a></li>
            <li><a href="#."> <i class="icon-icons74"></i>The Heights, New Jersey</a></li>
            <li><a href="#."><i class="icon-icons74"></i>West Side, New York</a></li>
            <!--<li><a href="#."><i class="icon-icons74"></i>Upper East Side, New York</a></li>-->
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="footer_panel bottom30">
          <h4 class="bottom30">Latest News</h4>
          <div class="media">
            <a class="media-object"><img src="images/footer-news1.png" alt="news"></a>
            <div class="media-body">
              <a href="#.">Nearest mall in high tech Goes your villa</a>
              <span><i class="icon-clock4"></i>Feb 22, 2017</span>
            </div>
          </div>
          <div class="media">
            <a class="media-object"><img src="images/footer-news1.png" alt="news"></a>
            <div class="media-body">
              <a href="#.">Nearest mall in high tech Goes your villa</a>
              <span><i class="icon-clock4"></i>Feb 22, 2017</span>
            </div>
          </div>
          <div class="media">
            <a class="media-object"><img src="images/footer-news1.png" alt="news"></a>
            <div class="media-body">
              <a href="#.">Nearest mall in high tech Goes your villa</a>
              <span><i class="icon-clock4"></i>Feb 22, 2017</span>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="footer_panel bottom30">
          <h4 class="bottom30">Get in Touch</h4>
          <ul class="getin_touch">
            <li><i class="icon-telephone114"></i>01 900 234 567 - 68</li>
            <li><a href="#."><i class="icon-icons142"></i>info@aqarmgt.com</a></li>
            <li><a href="#."><i class="icon-browser2"></i>www.aqarmgt.com</a></li>
            <li><i class="icon-icons74"></i>Dammam, Eastern Province, Saudi Arabia</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--CopyRight-->
<div class="copyright">
  <div class="copyright_inner">
    <div class="container">
      <div class="row">
        <div class="col-md-7">
          <p>Copyright &copy; 2017 <span>AQARMGT</span>. All rights reserved.</p>
        </div>
        <div class="col-md-5 text-right">
          <!--<p>Designed by <a href="#.">Brighthemes</a></p>-->
        </div>
      </div>
    </div>
  </div>
</div>


<script src="js/jquery-2.1.4.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootsnav.js"></script>
<script src="js/jquery.parallax-1.1.3.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery-countTo.js"></script>
<script src="js/jquery.cubeportfolio.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/range-Slider.min.js"></script>
<script src="js/owl.carousel.min.js"></script> 
<script src="js/selectbox-0.2.min.js"></script>
<script src="js/zelect.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.themepunch.tools.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/revolution.extension.layeranimation.min.js"></script>
<script src="js/revolution.extension.navigation.min.js"></script>
<script src="js/revolution.extension.parallax.min.js"></script>
<script src="js/revolution.extension.slideanims.min.js"></script>
<script src="js/revolution.extension.video.min.js"></script>
<script src="js/neary-by-place.js"></script> 
<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAOBKD6V47-g_3opmidcmFapb3kSNAR70U&libraries=places"></script> 
<script src="js/google-map-one.js"></script> 
<script src="js/functions.js"></script>


</body>
</html>

